* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  color: #f3f3f3;
}
.main {
  padding: 20px 20px;
  display:grid;
  height:100vh;
  grid-gap:20px;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows:1fr 1fr ;
}
.main img {
  padding: 10px;
  height: 75px;
  width: 75px;
}

.box-1 {
  background-color: blue;
  grid-column: 1/ 3;
  display: flex;
    flex-direction: column;
    justify-content: space-around;
}

.header {
  display: flex;
  align-items: center;
  text-align: start;
}
.title {
  padding-left:2rem;
}
.content {
  text-align: center;
  padding: 0.2rem;
}
.content p {
  font-size: 1.5rem;
  font-weight: 400;
  text-align: initial;
  padding-left: 20px;
}

h1 {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
h3 {
  font-size: 2rem;
  margin-bottom:1rem;
}

p {
  font-size:1.3rem;
  font-weight: 600;
  
}

.box-2 {
  background-color:crimson;
  grid-column: 3/ 4;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}
.box-3 {
  background-color:darkorange;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}
.box-4 {
  background-color:forestgreen;
  grid-column:2 /4;
  display: flex;
    flex-direction: column;
    justify-content: space-around;
}
.box-5 {
  background-color:purple;
  grid-column:4;
  grid-row: 1/ 3;
  display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: flex-start;
}

@media (max-width:768px) {
  .main {
    display: flex; 
    flex-direction: column;
  }
}

@media (max-width:426px) {
  .main {
    display: flex;
    flex-direction: column;
    }

  .content p {
    font-size: 1.3rem;
  }  

  h3 {
    font-size: 1.5rem;
  }
}
